<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thrust Vectoring</title>
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Header Section -->
	<header>
		<h1>Kyle Emmi</h1>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li class="active"><a href="https://drive.google.com/file/d/1roavLAPsInnMc_4JaTR4IYAMrN-tJE1e/view?usp=sharing">Resume</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- Main Section -->
	<main>
		<section class="main_body">
			<!-- Left Column -->
			<div class="column">
				<div class="title_block">
					<h1>Starship Lamp</h1>
					<h2>3D Printing and Vacuum Molding</h2>
				</div>
			</div>
			
			<!-- Right Column -->
			<div class="column">
				<div class="side_block">
				<h3>Design for Manufacturing Course Project</h3>
				<p>An exercise to create a lamp based around a PCB using 3D printing and vacuum forming. Our team decided to base our design around the then upcoming Starship launch vehicle and used lamps currently on the market that resemble the Space Shuttle as a reference. The lamp is made from two 3D printed pieces, a base and the Starship model, and two vacuum formed parts, the halves of the flame.</p>
				</div>
			</div>
		</section>
		<section class="lower_columns">
		<!-- Left Column -->
			<div class="column">
			<img src="images/LampBase.jpg" alt="CAD of final base design" class="lower_column_pictures" style="margin-top: 5%;">
			</div>
		
		<!-- Right Column -->
			<div class="column">
			<p style="width: 80%;margin: 7% 20% 0 0;">I was responsible for the design of the base which needed to interface with the PCB that was given to us by the teaching team. I designed the base to allow for both the coin-cell battery and two buttons to be accessed from below. The raised bosses are to accept heated inserts so that the PCB can be permanently fastened to the base and the rest of the lamp. A small trench is also present around the outside edge of the flame profile to collect excess glue from the assembly process.</p>
			</div>
		</section>
		
		<section class="lower_columns">
		<!-- Left Column -->
			<div class="column">
			<p style="text-align: right;width: 80%;margin: 25% 0 0 20%;">CAD of one of two flame molds for vacuum forming. The molds were designed to have small holes throughout allowing for a larger suction force and finer detail in the completed parts. Both flame pieces have a lip that interfaces with the bottom of the Starship model and a pair of interlocking features that allow the two to be glued together. The bottom pattern was projected onto the base to create a seamless transition from Starship's flames to the surface.</p>
			</div>
		
		<!-- Right Column -->
			<div class="column">
			<img src="images/LampFlames.jpg" alt="CAD of one of the flame molds" class="lower_column_pictures" style="margin-top: 7%;">
			</div>
		</section>
		
		<section class="lower_body" style="margin-top: 5%;">
		<p>In addition to designing and sending drawings out for fabrication, I performed analysis on the cost of production and assembly for this lamp as designed. By analyzing cycle time and assigning costs to both raw materials and labor, I was able to find a final per-unit cost of around $94. This is high and makes sense given half the parts are individual 3D printed and relatively large in size, however if both the Starship model and base were transferred to being injection molded that price could be reduced substantially to around $40-50 which is right in line with current Starship lamps on the market.</p>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>
		<div>
			<p>Contact me at<br>
				<a href="mailto:kemmi@olin.edu">kemmi@olin.edu</a></p>
			<a href="https://www.linkedin.com/in/kyle-emmi"><img src="images/Linkedin.png" alt="Linkedin link" width="192" height="192"></a>
		</div>
	</footer>	
</body>
</html>
